{
  "Firebase": {
    "ProjectId": "agrixauth",
    "ServiceAccountJson": ""
  },
  "Gemini": {
    "ApiKey": ""
  },
  "ConnectionStrings": {
    "DefaultConnection": ""
  },
  "PlantNet": {
    "ApiKey": ""
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
